<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Practice3</title>
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>

<!-- 5.	На форме регистрации присутствует заголовок “Регистрация”,
  а так же поля: имя (Только буквы и цифры от 2х до 10), 
  фамилия (только буквы от 4 до 15), отчество (только буквы от 4 до 18),
  дата рождения (мин – 1900 год макс - 2012), 
  email, телефон, логин (не менее 3 символов латинского алфавита), 

  пароль (от 5 до 18 символов, хотя бы 1 в верхнем регистре, 3 спецсимвола, только латиница).
  Все поля обязательны. -->
<body>
    <section>
        <h2>Регистрация</h2>
        <form action="index.html" >

            <input type="text" required placeholder="Имя" pattern="[A-Za-zА-Яа-яЁё0-9]{2,10}">

            <input type="text" required placeholder="Фамилия"  pattern="[A-Za-zА-Яа-я]{3,15}">

            <input type="text" required placeholder="Отчество" pattern="[A-Za-zА-Яа-я]{3,18}">

           <input type="date" required placeholder="Дата Рождения"  min="1900-01-01" max="2012-12-31"> 

            <input type="email" required placeholder="Почта">
            
            <input type="tel" pattern="8[0-9]{10}" placeholder="89883332211" required>
            
            <input type="text" required placeholder="Логин" pattern="[A-za-z]{3,}">

            <input type="password" required placeholder="Пароль" pattern="^(?=.*[A-Z])(?=.*[@$!%*?&]{3})[A-Za-z\d@$!%*?&]{5,18}$">

            <button type="submit">Отправить сейчас </button>

        </form>
    </section>

</body>
</html>